/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with http://maxima-online.org ] */

/* [wxMaxima: comment start ]
This solution online http://maxima-online.org/?inc=r1484266984
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
f(x):= log(cos(x));
T3(x):=taylor(f(x), x, 0, 3);
T6(x):=taylor(f(x), x, 0, 6);
T9(x):=taylor(f(x), x, 0, 9);
T12(x):=taylor(f(x), x, 0, 12);
fortran(T3(x));
fortran(T6(x));
fortran(T9(x));
fortran(T12(x));
tex(T3(x));
tex(T6(x));
tex(T9(x));
tex(T12(x));
plot2d ([f(x),T3(x),T6(x),T9(x),T12(x)],[x, -%pi/2, %pi/2],[y, -4, 2],[legend, "log(cos)", "T3", "T6", "T9", "T12"],[style,[lines,2]]);
/* [wxMaxima: input   end   ] */
